<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <link rel="stylesheet" href="css/style.css">

  <title>demo</title>

</head>

<body>
  <!-- ハンバーガーメニュー -->
  <div id="navArea">

    <nav>
      <div class="nav-container">
        <div class="nav-img">
        </div>
        <!-- <div class="inner">
            <ul>
              <h1>CONTENTS</h1>
              <li><a href="#">NEWS & BLOG / 新着情報＆ブログ</a></li>
              <li><a href="#">ABOUT US / 会社案内</a></li>
              <li><a href="#">CONTAINER HOUSE / コンテナハウス</a></li>
              <li><a href="#">TRAILER BOX / トレーラーボックス</a></li>
              <li><a href="#">ALL  WORKS / 施工事例</a></li>
              <li><a href="#">360°PHOTO&MOVIE / 360°写真&動画</a></li>
              <li><a href="#">WEB CATALOG / WEBカタログ</a></li>
              <li><a href="#">QUOTE / お見積り</a></li>
              <li><a href="#">RECRUTING / 求人情報</a></li>
              <li><a href="#">CONTACT / お問い合わせ</a></li>
            </ul>
          </div> -->
      </div>
    </nav>

    <div class="toggle_btn">
      <div class="clse">
        <p>CLOSE</p>
      </div>
      <div>
        <span></span>
        <span class="span2"></span>
        <span></span>
      </div>
    </div>

  </div>


  <!-- Top -->
  <div class="header-container">
    <div class="top">
      <img src="img/グループ 9.png" alt="">
    </div>
    <div class="d">
      <div class="header-content">

        <div class="box-container">

          <div class="box">
            <img src="img/box@2x.png" alt="">
          </div>

          <div class="box-p">
            <a href="#">
              <p>施工例</p>
            </a>
          </div>
        </div>

        <div class="box-container">

          <div class="box">
            <img src="img/box@2x.png" alt="">
          </div>

          <div class="box-p">
            <a href="#">
              <p>簡単お見積り</p>
            </a>
          </div>
        </div>

        <div class="box-container">

          <div class="box">
            <img src="img/box@2x.png" alt="">
          </div>

          <div class="box-p">
            <a href="#">
              <p>WEBカタログ</p>
            </a>
          </div>
        </div>

        <div class="sns">
          <img src="img/YouTube (alt)@2x.png" alt="">
          <img src="img/Instagram@2x.png" alt="">
          <img src="img/Facebook (alt)@2x.png" alt="">
          <img src="img/Twitter (alt)@2x.png" alt="">
        </div>

      </div>
    </div>
  </div>


  <!-- News-Blog -->
  <div class="news-blog">
    <div class="news-container">
      <h2>News</h2>
      <h3>新着情報</h3>
      <div class="news-contents">
        <p>2021.05.01<br>
          トレーラーボックスの販売開始のご案内
        </p>
        <p>2021.05.01<br>
          トレーラーボックスの販売開始のご案内
        </p>
        <p>2021.05.01<br>
          トレーラーボックスの販売開始のご案内
        </p>
      </div>
      <p class="readmore readmore1">Read More</p>
    </div>

    <div class="blog-container">
      <h2>Blog</h2>
      <h3>社長ブログ</h3>

      <div class="blog-contents">
        <div>
          <img src="img/１-01.png" alt="">
          <p>2021.05.01<br>
            HPをリニューアル致しました
          </p>
        </div>
        <div>
          <img src="img/DSC09886.png" alt="">
          <p>2021.05.01<br>
            HPをリニューアル致しました
          </p>
        </div>
      </div>
      <p class="readmore readmore2">Read More</p>
    </div>
  </div>

  <!-- About Us -->
  <div class="aboutus-container">
    <h2>About Us</h2>
    <h3>会社案内</h3>
    <div class="aboutus-contents">
      <div class="aboutus-movie">
        <img src="img/DSC01126.png" alt="">
      </div>
      <div class="small-logo">
        <img src="img/グループ 13.png" alt="">
        <div>
          <h4>のせる、つなぐ、遊ぶ。<br>
            BOXだから自由自在
          </h4>
        </div>
        <h5>こだわりを形にすると、<br>
          １つしかない個性ができあがる。
        </h5>
        <a href="#">
          <p class="aboutus-readmore">Read more</p>
        </a>
      </div>
    </div>
  </div>

  <!-- All Works -->
  <div class="allworks-container">
    <h2>All Works</h2>
    <h3>施工事例</h3>

    <div class="allworks-contents">
      <div>
        <img src="img/宮古島写真_201204_12.png" alt="">
        <p>2021.05.01<br>
          HPをリニューアル致しました
        </p>
      </div>
      <div>
        <img src="img/練馬2回目_201031_4.png" alt="">
        <p>2021.05.01<br>
          HPをリニューアル致しました
        </p>
      </div>
      <div>
        <img src="img/杉崎撮影_201225_75.png" alt="">
        <p>2021.05.01<br>
          HPをリニューアル致しました
        </p>
      </div>
      <div>
        <img src="img/渡辺住建様 引き渡し_200619_0006.png" alt="">
        <p>2021.05.01<br>
          HPをリニューアル致しました
        </p>
      </div>
    </div>
    <div class="readmore-flex">
      <p class="border-readmore">Read more</p>
    </div>
  </div>

  <!-- View -->
  <div class="view-container">
    <h2>360°View</h2>
    <h3>360°画像</h3>
    <img src="img/R0010005.png" alt="">
    <div class="view-slide">
      <p>TSUTSUMI事務所</p>
    </div>
    <div class="readmore-flex">
      <p class="border-readmore">Read more</p>
    </div>
  </div>

  <!-- Movie Gallery -->
  <div class="movie-container">
    <h2>Movie Gallery</h2>
    <h3>施工動画</h3>
    <div class="movie-contents">
      <div><img src="img/サムネ_アートボード 1.png" alt=""></div>
      <div><img src="img/サムネ_アートボード 1.png" alt=""></div>
    </div>
    <div class="readmore-flex">
      <p class="border-readmore">Read more</p>
    </div>
  </div>

  <!-- Photo Gallery -->
  <div class="photo-container">
    <h2>Photo Gallery</h2>
    <h3>写真一覧</h3>
    <div class="photo-contents">
      <img src="img/本社2回目_210222_5.png" alt="" id="photo1">
      <img src="img/渡辺住建様 引き渡し_200619_0011.png" alt="" id="photo2">
      <img src="img/DSC_4727.png" alt="" id="photo3">
      <img src="img/杉崎撮影_201225_75.png" alt="" id="photo4">
      <img src="img/柏撮影_201204_15.png" alt="" id="photo5">
      <img src="img/本社2回目_210222_37_0.png" alt="" id="photo6">
      <img src="img/宮古島写真_201204_4.png" alt="" id="photo7">
    </div>
  </div>

  <!-- footer -->
  <div class="footer-container">
    <div class="footer-left">
      <ul>
        <li><a href="news-blog.html">
            <p>NEWS & BLOG / 新着情報＆ブログ</p>
          </a></li>
        <li><a href="what_box.html">
            <p>ABOUT US / 会社案内</p>
          </a></li>
        <li><a href="container_house.html">
            <p>CONTAINER HOUSE / コンテナハウス</p>
          </a></li>
      </ul>
      <div class="footer-logo"><a href="index.html"><img src="img/グループ 188.png" alt=""></a>
      <small>© BOX OF IRON HOUSE. All rights reserved.</small></div>
    </div>
    <div class="footer-center">
      <ul>
        <li><a href="privacy_policy.html">
            <p>TRAILER BOX / トレーラーボックス</p>
          </a></li>
        <li><a href="web_catalog.html">
            <p>WEB CATALOG / WEBカタログ</p>
          </a></li>
        <li><a href="quote.html">
            <p>QUOTE / お見積り</p>
          </a></li>
        <li><a href="all_works.html">
            <p>ALL WORKS / 施工事例</p>
          </a></li>
        <li><a href="view&movie.html">
            <p>360°PHOTO&MOVIE / 360°写真&動画</p>
          </a></li>
        <div class="footer-list">
          <li><a href="recruit.html">
              <p>RECRUTING / 求人情報</p>
            </a></li>
          <li><a href="contact.html">
              <p>CONTACT / お問い合わせ</p>
            </a></li>
        </div>
      </ul>
    </div>
    <div class="footer-right">
      <div class="footer-right-contents">
        <div class="footer-list2">
          <li><a href="recruit.html">
              <p>RECRUTING / 求人情報</p>
            </a></li>
          <li><a href="contact.html">
              <p>CONTACT / お問い合わせ</p>
            </a></li>
        </div>
        <div>
          <p>営業日 : 月～金(土日は応相談)</p>
          <p>営業時間 : 9:00～18:00</p>
        </div>
        <div class="access">
          <p>TEL 0120-910-868</p>
          <p>〒371-0814</p>
          <p>群馬県前橋市宮地町1-1</p>
        </div>
      </div>
      <div class="googlemap">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19152.649530166098!2d139.0894829453363!3d36.35003879032929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601eedc0201c2d25%3A0x2ad78e4065d8c669!2z44CSMzcxLTA4MTQg576k6aas55yM5YmN5qmL5biC5a6u5Zyw55S677yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1626934377203!5m2!1sja!2sjp"
          width="50%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

  </div>

  <div class="footer-res">
    <div class="footer-res-1"><a href="index.html"><img src="img/グループ 188.png" alt=""></a>
      <small>© BOX OF IRON HOUSE. All rights reserved.</small></div>
    <div class="googlemap2">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19152.649530166098!2d139.0894829453363!3d36.35003879032929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601eedc0201c2d25%3A0x2ad78e4065d8c669!2z44CSMzcxLTA4MTQg576k6aas55yM5YmN5qmL5biC5a6u5Zyw55S677yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1626934377203!5m2!1sja!2sjp"
        width="80%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>


  <footer>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    $(function () {

      $(".box").inertiaScroll({
        parent: $("#content")
      });

      $(".box").each(function () {
        var speed = $(this).data("speed");
        var height = $(this).height() + "px";
        $(this).css("line-height", height).text(speed);
      });

    });  
  </script>

  <script>
    $(function () {
      $('.toggle_btn').click(function () {
        $(this).toggleClass('active');

        if ($(this).toggleClass('active')) {
          $('nav').fadeToggle(400),
            $('.clse').fadeToggle(400);

        }
      });
    });
  </script>

  <script>
    (function ($) {
      var $body = $('body');
      var $btn = $('.toggle_btn');
      var stop = 'stop'; // class
      // menu open close
      $btn.on('click', function () {
        if (!$body.hasClass(stop)) {
          $body.addClass(stop);
        } else {
          $body.removeClass(stop);
        }
      });
    })(jQuery);
  </script>

  <script>
    (function ($) {
      var $nav = $('nav');
      var $nav2 = $('#navArea');
      var $btn = $('.toggle_btn');
      var $mask = $('#mask');
      var open = 'open'; // class
      // menu open close
      $btn.on('click', function () {
        if (!$nav2.hasClass(open)) {
          $nav2.addClass(open);
        } else {
          $nav2.removeClass(open);
        }
      });
    })(jQuery);
  </script>

  <script>
    //
    $(function () {
      //➀imgSampleの子の先頭のimgのsrc属性を追加
      $('<img src="">').prependTo('.nav-img');

      //imgSampleの子の最後尾にdiv linkを追加
      $(".nav-img").after('<div class = "inner" ><ul><h1>CONTENTS</h1></ul></div>');

      //画像パスを変数に格納
      let png0 = "img/グループ 10.png";
      let png1 = "img/マスクグループ 2.png";
      let png2 = "img/マスクグループ 3.png";
      let png3 = "img/マスクグループ 7.png";
      let png4 = "img/マスクグループ 8.png";
      let png5 = "img/マスクグループ 9.png";
      let png6 = "img/マスクグループ 6.png";
      let png7 = "img/マスクグループ 10.png";
      let png8 = "img/本社2回目_210222_36.png";
      let png9 = "img/DSC01130.png";
      let png10 = "img/DSC09885.png";

      //画像パスの変数を配列に格納
      let srcAry = [png0, png1, png2, png3, png4, png5, png6, png7, png8, png9, png10];
      //リンクを変数に格納
      let link1 = '<a href="news-blog.html">NEWS & BLOG <span class="sla">/</span> <span>新着情報＆ブログ</span></a>';
      let link2 = '<a href="what_box.html">ABOUT US <span class="sla">/</span> <span>会社案内</span></a>';
      let link3 = '<a href="container_house.html">CONTAINER HOUSE <span class="sla">/</span> <span>コンテナハウス</span></a>';
      let link4 = '<a href="privacy_policy.html">TRAILER BOX <span class="sla">/</span> <span>トレーラーボックス</span></a>';
      let link5 = '<a href="all_works.html">ALL  WORKS <span class="sla">/</span> <span>施工事例</span></a>';
      let link6 = '<a href="view&movie.html">360°PHOTO&MOVIE <span class="sla">/</span> <span>360°写真&動画</span></a>';
      let link7 = '<a href="web_catalog.html">WEB CATALOG <span class="sla">/</span> <span>WEBカタログ</span></a>';
      let link8 = '<a href="quote.html">QUOTE <span class="sla">/</span> <span>お見積り</span></a>';
      let link9 = '<a href="recruit.html">RECRUTING <span class="sla">/</span> <span>求人情報</span></a>';
      let link10 = '<a href="contact.html">CONTACT <span class="sla">/</span> <span>お問い合わせ</span></a>';
      //リンクの変数を配列に格納
      let linkAry = [link1, link2, link3, link4, link5, link6, link7, link8, link9, link10];

      //最初に画像を1個だけ表示させる
      $('.nav-img > img').attr('src', srcAry[0]);

      //link ulの子の最後尾にリンクを追加
      let i = 0;
      $.each(linkAry, function () {
        $('.inner > ul').append('<li>' + linkAry[i] + '</li>');
        i = i + 1;
      });

      //link liのリンクにマウスが重なったらhoverイベント発動
      $(".inner li").hover(function () {
        //➀ホバーしたHTMLを取得する。

        let LinkHtml = $(this).html();

        //➁indexOf関数で配列のインデックスを取得
        let index = linkAry.indexOf(LinkHtml);

        //➂imgSample imgのsrc属性に画像配列(srcAry)の要素（リンクのHTML）を挿入
        $('.nav-img > img').attr('src', srcAry[index]);
      });
    });

  </script>



</body>

</html>